<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Hugo写作指南 - Atticus Site</title><meta name=author content="Atticus Lv"><meta name=author-link content><meta name=description content><meta name=keywords content="Hugo"><meta itemprop=name content="Hugo写作指南"><meta itemprop=description content><meta itemprop=datePublished content="2023-02-28T09:59:43+08:00"><meta itemprop=dateModified content="2023-02-28T09:59:43+08:00"><meta itemprop=wordCount content="1142"><meta itemprop=keywords content="Hugo,"><meta property="og:title" content="Hugo写作指南"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://nuoyang.tech/posts/hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-28T09:59:43+08:00"><meta property="article:modified_time" content="2023-02-28T09:59:43+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo写作指南"><meta name=twitter:description content><meta name=application-name content="Atticus Site"><meta name=apple-mobile-web-app-title content="Atticus Site"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://nuoyang.tech/posts/hugo/><link rel=next href=https://nuoyang.tech/posts/2023/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E6%94%B6%E9%9B%86/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo写作指南","inLanguage":"zh-cn","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nuoyang.tech\/posts\/hugo\/"},"genre":"posts","keywords":"Hugo","wordcount":1142,"url":"https:\/\/nuoyang.tech\/posts\/hugo\/","datePublished":"2023-02-28T09:59:43+08:00","dateModified":"2023-02-28T09:59:43+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Atticus Lv"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Atticus Site"><span id=typeit-header-desktop class=typeit></span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 博客</a></li><li class="menu-item has-children"><a class=menu-link href=/tech/><i class="fa-solid fa-book fa-fw fa-sm" aria-hidden=true></i> 技术文档</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/tech/%E4%BA%91%E5%8E%9F%E7%94%9F/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 云原生</a></li><li class=menu-item><a class=menu-link href=/tech/%E6%9E%B6%E6%9E%84/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 架构目录</a></li><li class=menu-item><a class=menu-link href=/tech/%E5%85%B6%E4%BB%96/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 其他</a></li></ul></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Atticus Site"><span id=typeit-header-title-mobile class=typeit></span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 博客</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/tech/><i class="fa-solid fa-book fa-fw fa-sm" aria-hidden=true></i> 技术文档</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/tech/%E4%BA%91%E5%8E%9F%E7%94%9F/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 云原生</a></li><li class=menu-item><a class=menu-link href=/tech/%E6%9E%B6%E6%9E%84/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 架构目录</a></li><li class=menu-item><a class=menu-link href=/tech/%E5%85%B6%E4%BB%96/ title=架构文档><i class="fa-brands fa-readme fa-fw fa-sm" aria-hidden=true></i> 其他</a></li></ul></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container data-page-style=normal><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Hugo写作指南</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><span class=author><i class="fa-solid fa-user-circle" aria-hidden=true></i>
Atticus Lv</span></span>
<span class=post-category>收录于 <a href=/categories/hugo/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Hugo</a></span></div><div class=post-meta-line><span title="2023-02-28 09:59:43"><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2023-02-28>2023-02-28</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden=true></i> 约 1142 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden=true></i> 预计阅读 3 分钟</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#hugo初始化搭建>Hugo初始化搭建</a><ul><li><a href=#安装hugo>安装Hugo</a></li><li><a href=#安装theme>安装Theme</a></li><li><a href=#本地调试>本地调试</a></li></ul></li><li><a href=#创建日常博客>创建日常博客</a></li><li><a href=#创建技术文档>创建技术文档</a><ul><li><a href=#增加catalog分类>增加catalog分类</a></li><li><a href=#如何在1级标题栏技术文档增加2级目录>如何在1级标题栏【技术文档】增加2级目录</a></li></ul></li><li><a href=#更新theme样式>更新Theme样式</a></li><li><a href=#使用bash一键提交>使用bash一键提交</a></li><li><a href=#特别注意>特别注意</a><ul><li><a href=#无图片文章转换为有图片文章>无图片文章转换为有图片文章</a></li></ul></li><li><a href=#剩余未完成工作>剩余未完成工作</a></li></ul></nav></div></div><div class=content id=content><blockquote><p>Tips：</p><p>本站点针对技术文档做过调整，写作方式只针对本博客</p></blockquote><h1 id=hugo初始化搭建>Hugo初始化搭建</h1><p>官网：https://gohugo.io/</p><h2 id=安装hugo>安装Hugo</h2><p>安装方式有如下两种：</p><ul><li>使用brew工具安装（国内镜像源一般都不是最新版本，有些新的主题无法使用）</li></ul><pre tabindex=0><code>brew install hugo
</code></pre><ul><li>直接下载release文件绑定到PATH上</li></ul><p>最新的release包可以在<a href=https://github.com/gohugoio/hugo/releases target=_blank rel="external nofollow noopener noreferrer">Hugo releases</a>拿到</p><h2 id=安装theme>安装Theme</h2><pre tabindex=0><code>git submodule add https://github.com/AtticusLv/FixIt themes/FixIt
</code></pre><h2 id=本地调试>本地调试</h2><pre tabindex=0><code>hugo server
</code></pre><p>编译静态文件，生成目录为/public</p><pre tabindex=0><code>hugo
</code></pre><h1 id=创建日常博客>创建日常博客</h1><ul><li>只文字版</li></ul><pre tabindex=0><code>hugo new posts/xxx.md
</code></pre><ul><li>图文版</li></ul><pre tabindex=0><code>hugo new posts/xxx/index.md
</code></pre><p>使用typora编辑时，会自动在posts/xxx/目录下增加相关图片目录</p><h1 id=创建技术文档>创建技术文档</h1><ul><li>只文字版</li></ul><pre tabindex=0><code>hugo new tech/[catalog]/xxx.md
</code></pre><ul><li>图文版</li></ul><pre tabindex=0><code>hugo new tech/[catalog]/xxx/index.md
</code></pre><p>例如，要创建一个技术文档，并且包换图片，catalog为「云原生」，那运行的命令为</p><pre tabindex=0><code>hugo new tech/cloudnative/istio_proxy/index.md
</code></pre><p>在index.md文件中修改title、catalog，然后直接deploy到github上就完成发布了</p><h2 id=增加catalog分类>增加catalog分类</h2><p>在<code>layouts/tech/tech.html</code>模板中，增加了下面的代码，可以根据文章中 <strong>catalog</strong> 字段来分类，这样让技术文章就具备层级结构了</p><pre tabindex=0><code>  tech.html中内容
  .....
  &lt;!-- 显示所有tech下的文档 --&gt;
  {{- $curpages := where .Site.Pages &#34;Type&#34; &#34;tech&#34; -}}
  &lt;!-- 根据catalog字段内容分类 --&gt;
  {{- $pages := $curpages.GroupByParam &#34;catalog&#34; -}}
  .....
</code></pre><p>在tech目录下new出来的文章，会根据tech的模板，自动加上catalog字段</p><p><img loading=lazy src=index.assets/image-20230301181507278.png srcset="/posts/hugo/index.assets/image-20230301181507278.png, index.assets/image-20230301181507278.png 1.5x, /posts/hugo/index.assets/image-20230301181507278.png 2x" sizes=auto data-title=image-20230301181507278 data-alt=image-20230301181507278 width=1236 height=402 style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'></p><h2 id=如何在1级标题栏技术文档增加2级目录>如何在1级标题栏【技术文档】增加2级目录</h2><p><img loading=lazy src=index.assets/image-20230301130258500.png srcset="/posts/hugo/index.assets/image-20230301130258500.png, index.assets/image-20230301130258500.png 1.5x, /posts/hugo/index.assets/image-20230301130258500.png 2x" sizes=auto data-title=image-20230301130258500 data-alt=image-20230301130258500 width=358 height=144 style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'></p><p>以【cloudnative】举例</p><ol><li>在tech下创建目录/tech/cloudnative</li><li>/tech/cloudnative下创建 <code>_index.md</code> 文件，可以手动创建，也可以用命令行创建，内容如下：</li></ol><pre tabindex=0><code>---
title: &#34;云原生目录&#34;
layout: cloudnative
hidden: true
type: cloudnative
summary: 历史文章按照年月归档.
url: /tech/cloudnative
menu:
  main:
    title: 架构文档
    parent: tech
    weight: 0
    params:
      icon: fa-brands fa-readme
catalog: 云原生
---
</code></pre><p>需要注意catalog、layout和type字段，其中menu是用来在1级标题栏下增加2级标题栏的主要代码，weight控制2级目录显示顺序，越大越靠上，越小越靠下</p><ol start=3><li>在layouts下创建目录/tech/cloudnative，创建文件<code>cloudnative.html</code>，内容可以从posts模板或者其他地方模板下复制过来，内容略</li></ol><h1 id=更新theme样式>更新Theme样式</h1><p>站点样式采用 <a href=https://github.com/hugo-fixit/FixIt target=_blank rel="external nofollow noopener noreferrer"><strong>FixIt</strong></a>，因为有部分样式要调整，已fork到 <code>https://github.com/AtticusLv/FixIt</code></p><pre tabindex=0><code class=language-git data-lang=git>git submodule update --remote --merge
</code></pre><h1 id=使用bash一键提交>使用bash一键提交</h1><p>编辑bash脚本<code>./deploy.sh</code>一键提交git</p><pre tabindex=0><code>./deploy.sh &#34;[commit content]&#34;
</code></pre><p>脚本内容如下：</p><pre tabindex=0><code>#!/bin/bash
# date time
currentDateTime=`date &#39;+%Y-%m-%d %H:%M:%S&#39;`
commitMsg=$currentDateTime&#34; &#34;$1

echo &#34;提交commit: &#34;${commitMsg}

git add .
git commit -m &#34;${commitMsg}&#34;
git pull
git status

echo &#34;git add/commit/pull done...&#34;
# push to remote main branch
git push -u origin main
</code></pre><p><strong>注意</strong>：使用前需要给脚本添加权限</p><pre tabindex=0><code>chmod 755 deploy.sh
</code></pre><h1 id=特别注意>特别注意</h1><h2 id=无图片文章转换为有图片文章>无图片文章转换为有图片文章</h2><p><strong>因为hugo结构的原因，如果要将没有图片的文章转换为有图片的文章，需要单独创建一个目录，将原理的.md文件移入，并且重命名为index.md</strong></p><h1 id=剩余未完成工作>剩余未完成工作</h1><ul><li><i class="fa-regular fa-square fa-fw" aria-hidden=true></i> 代码块行数和复制功能</li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="2023-02-28 09:59:43">更新于 2023-02-28&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/hugo/ class=post-tag>Hugo</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/2023/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E6%94%B6%E9%9B%86/ class=post-nav-item rel=next title=技术新闻博客收集>技术新闻博客收集<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></main><footer class=footer><div class=footer-container><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2018 - 2023</span><span class=author itemprop=copyrightHolder>
<a href=/>Atticus Lv</a></span></div><div class="footer-line statistics"></div><div class="footer-line beian"><span class="icp footer-divider"><div class=beian><a href=https://beian.miit.gov.cn/ rel=noopener target=_blank>蜀ICP备2021011057号-2</a> | <img src=https://nuoyang.tech/beian.png alt><a href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51019002002976' rel=noopener target=_blank>川公网安备51019002002976号</a></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class=variant-numeric>0%</span></div></div><div id=mask></div><div class=reading-progress-bar style="left:0;top:0;width:calc(100% - var(--progress))"></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/lunr/lunr.min.js defer></script><script src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script src=/lib/lunr/lunr.zh.min.js defer></script><script src=/lib/typeit/index.umd.js defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!1},data:{"typeit-header-desktop":"Atticus Site","typeit-header-title-mobile":"Atticus Site"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"lunr"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"typeit-header-desktop":["typeit-header-desktop"],"typeit-header-title-mobile":["typeit-header-title-mobile"]},duration:-1,speed:100}}</script><script src=/js/theme.min.js defer></script></body></html>